<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_list"
    android:orientation="vertical"
    tools:context=".presentation.ui.details.PokemonDetailActivity">

    <!-- Background image for top section -->
    <ImageView
        android:id="@+id/imageView_BackgroundShape"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/background_pokemondetail_image"
        android:scaleType="fitXY"
        android:contentDescription="@string/todo" />

    <!-- Main Pokémon image -->
    <ImageView
        android:id="@+id/imageView_Pokemon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/todo"/>

    <!-- Pokémon number -->
    <TextView
        android:id="@+id/textView_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_007"
        android:textColor="@color/black"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap" />

    <!-- Back arrow to return to list -->
    <ImageView
        android:id="@+id/imageView_BackToList"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/seta_esquerda"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/todo" />

    <!-- Pokémon name -->
    <TextView
        android:id="@+id/textView_pokemonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/squirtle"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40sp"
        android:visibility="visible"
        android:layout_below="@+id/imageView_BackgroundShape"
        android:layout_marginTop="20dp"/>

    <!-- Horizontal layout for Pokémon types -->
    <LinearLayout
        android:id="@+id/linearLayout_pokemonTypes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView_pokemonName"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center"
        android:layout_marginTop="20sp">

        <!-- RecyclerView for types -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_pokemonTypes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- Horizontal layout for weight and height -->
    <LinearLayout
        android:id="@+id/linearLayout_weightHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_pokemonTypes"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20sp">

        <!-- Vertical layout for weight -->
        <LinearLayout
            android:id="@+id/linearLayout_Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="50dp">

            <!-- weight value -->
            <TextView
                android:id="@+id/textView_weightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_90_1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <!-- weight title -->
            <TextView
                android:id="@+id/textView_weightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <!-- Vertical layout for height -->
        <LinearLayout
            android:id="@+id/linearLayout_Height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- weight value -->
            <TextView
                android:id="@+id/textView_heightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_0"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <!-- height title -->
            <TextView
                android:id="@+id/textView_heightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Status section title -->
    <TextView
        android:id="@+id/textView_statusTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/statics"
        android:layout_below="@+id/linearLayout_weightHeight"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <!-- Vertical layout for status -->
    <LinearLayout
        android:id="@+id/linearLayout_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_statusTitle"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <!-- Horizontal layout HP -->
        <LinearLayout
            android:id="@+id/linearLayout_statusHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="8dp">

            <!-- HP text -->
            <TextView
                android:id="@+id/textView_HP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!-- HP progress bar -->
            <ProgressBar
                android:id="@+id/progressBar_HP"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="44"
                android:progressTint="@color/status_hp"
                android:progressDrawable="@drawable/background_status"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

        </LinearLayout>

        <!-- Horizontal layout atk -->
        <LinearLayout
            android:id="@+id/linearLayout_statusATK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="8dp">

            <!-- ATK text -->
            <TextView
                android:id="@+id/textView_ATK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/atk"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!-- ATK progress bar -->
            <ProgressBar
                android:id="@+id/progressBar_atk"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="48"
                android:progressTint="@color/status_atk"
                android:progressDrawable="@drawable/background_status"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

        </LinearLayout>

        <!-- Horizontal layout def -->
        <LinearLayout
            android:id="@+id/linearLayout_statusDEF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="8dp">

            <!-- DEF text -->
            <TextView
                android:id="@+id/textView_DEF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/def"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!-- ATK progress bar -->
            <ProgressBar
                android:id="@+id/progressBar_def"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="65"
                android:progressTint="@color/status_def"
                android:progressDrawable="@drawable/background_status"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

        </LinearLayout>

        <!-- Horizontal layout spd -->
        <LinearLayout
            android:id="@+id/linearLayout_statusSPD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="8dp">

            <!-- SPD text -->
            <TextView
                android:id="@+id/textView_SPD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spd"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!-- SPD progress bar -->
            <ProgressBar
                android:id="@+id/progressBar_spd"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="43"
                android:progressTint="@color/status_spd"
                android:progressDrawable="@drawable/background_status"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>