<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_pokemon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    android:background="@drawable/background_pokemon">

    <LinearLayout
        android:id="@+id/linear_layout_pokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <FrameLayout
            android:id="@+id/frame_layout_pokemon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/favorite_off"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/favorite_off"
                android:layout_gravity="end"
                android:contentDescription="@string/star_white_favorite"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/favorite_on"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/favorite_on"
                android:layout_gravity="end"
                android:contentDescription="@string/star_white_favorite"
                android:visibility="invisible"/>

        </FrameLayout>


        <ImageView
            android:id="@+id/image_view_pokemon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/pokemonImg"
            android:src="@mipmap/ic_launcher_round"
            tools:ignore="ImageContrastCheck"
            />

        <TextView
            android:id="@+id/name_view_pokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/bulbasaur"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</androidx.cardview.widget.CardView>